<html>
    <head>
        <title>
            Class-6 form design
        </title>
    </head>
   <form action="" method="">
     <body>
       <caption><u><h4>WEB-DEV APPLICATION FORM:</h4></u></caption>
       <label for="">Name:</label>
       <input type="text" placeholder="Enter your name." name="" id="" value=""> <br> <br>
       <label for="">Age:</label>
       <input type="number" placeholder="Enter your age." min="15"name="" id=""
       value=""> 
       <br> <br>
       <label for="">Phone number:</label>
       <select>
        <option>+880</option>
        <option>911</option>
        <option>+922</option>
       </select>
       <input type="tel" placeholder="Enter your contact number.">
       <br><br>
       <label for="">Email:</label>
       <input type="email" placeholder="Enter your email." name="" id="" value="">
       <br><br>
       <label for="">Password:</label>
       <input type="password" placeholder="Enter your password." name="" id="" value=""
       ><br><br>
       <label for="">Date of Birth:</label>
       <input type="date" placeholder="Enter your D.O.B." name="" id="" value="">
       <br><br>
       <label for="">Blood-group</label>
       <select>
          <option>Default</option>
          <option>A+</option>
          <option>A-</option>
          <option>B+</option>
          <option>B-</option>
          <option>AB+</option>
          <option>AB-</option>
          <option>O+</option>
          <option>O-</option>
       </select> 
       <br>
      <label for="">Gender:</label><br>
       <input type="radio" name="ggg" id="" value="">Female<br>
       <input type="radio" name="ggg" id="" value="">Male<br>
       <input type="radio" name="ggg" id="" value="">Others<br>
        <br><br>
        <label for=""><u>Academic skills: </u></label> <br>
        <input type="checkbox" name="" id="" value="" >HTML
        <input type="checkbox" name="" id="" value="">CSS
        <input type="checkbox" name="" id="" value="">PHP
        <input type="checkbox" name="" id="" value="">JS
        <input type="checkbox" name="" id="" value="">Python
        <input type="checkbox" name="" id="" value="">Bootstrap
        <input type="checkbox" name="" id="" value="">Lua
        <input type="checkbox" name="" id="" value="">C#
        <input type="checkbox" name="" id="" value="">C++
        <input type="checkbox" name="" id="" value="">Ada
        <br><br>
        <label for="">City:</label>
        <input type="text" placeholder="Enter your city." nsame="" id="" value=""> <br><br>
        <label for="">Zip code:</label>
        <input type="number" placeholder="Enter your zip code." name="" id="" value="">
        <br><br>
        <label>Country:</label>
        <label>Your full address:</label>
        <textarea name="" placeholder="Enter your full address." id="" cols="15" rows="10"></textarea>
        <br> <br>
        <input type="submit" name="" value="Submit Now.">

     </body>
   </form>
</html>